<!DOCTYPE html>
<html>
<head>
	<title>p2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			position:fixed;
			top: 100px;
			left: 100px;
			width: 800px;
			height: 600px;
			background: yellow;
		}
		img:first-child{
			float:left;
		}
		img:nth-child(2){
			float: right;
		}
		img:nth-child(3){
			float: left;
		}
		img:nth-child(4){
			float: right;
		}
		p:first-child{
			position: fixed;
			z-index: 5;
			left: 65%;
			bottom: 20%;
			font-size:90px;
			color: yellow;
		}
		p:first-child span{
			color: black;
			font-size:200px;
		}
		p:nth-child(2){
			position: absolute;
			z-index: -3;
			left: 65%;
			top: 20%;
			font-size: 90px;
		}
	</style>
</head>
<body>
	<p>h<span>o</span>la</p>
	<p>adeu</p>
	<div>
		<img src="../images/1_01.png">
		<img src="../images/1_02.png">
		<img src="../images/1_03.png">
		<img src="../images/1_04.png">
	</div>
</body>
</html>